<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beiruti:wght@200..900&display=swap" rel="stylesheet">
    <title>شکلات مانوشاگ</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <a href="index.html" class="nav-item">
            <div>خانه</div>
        </a>
        <a href="products.html" class="nav-item">
            <div>محصولات</div>
        </a>
        <a href="contactus.html" class="nav-item">
            <div>ارتباط با ما</div>
        </a>
    </nav>
    <div class="banner">
        <h1>محصولات مانوشاک</h1>
        <p></p>
    </div>

    <div class="product-pages">
        <div class="product-example">
            <img src="" alt="">
            <h3>شکلات</h3>
        </div>
        <div class="product-example">
            <img src="" alt="">
            <h3>صنایع دستی</h3>
        </div>
    </div>
    <div class="events">
        <h2>ایونت های نزدیک</h2>
        <table>
            <tr>
                <td>جشنواره</td>
                <td>1401/1/1</td>
            </tr>
            <tr>
                <td>جشنواره</td>
                <td>1401/1/1</td>
            </tr>
            <tr>
                <td>جشنواره</td>
                <td>1401/1/1</td>
            </tr>
        </table>
    </div>
    <div class="social-media">
        <a href="" class="sm-item">اینستاگرام</a>
        <a href="" class="sm-item">تلگرام</a>
        <a href="" class="sm-item">واتساپ</a>
    </div>
</body>

</html>