<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beiruti:wght@200..900&display=swap" rel="stylesheet">
    <title>محصولات </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <a href="index.html" class="nav-item">
            <div>خانه</div>
        </a>
        <a href="products.html" class="nav-item">
            <div>محصولات</div>
        </a>
        <a href="contactus.html" class="nav-item">
            <div>ارتباط با ما</div>
        </a>
    </nav>
    <div class="product-list">
        <div class="product-item">
            <img src="" alt="">
            <h3>محصول 1</h3>
            <p>توصیحات</p>
            <h4>قیمت</h4>
            <a href="Products/product-one.html" class="buy-item">خرید</a>
        </div>
        <div class="product-item">
            <img src="" alt="">
            <h3>محصول 2</h3>
            <p>توصیحات</p>
            <h4>قیمت</h4>
            <a href="" class="buy-item">خرید</a>
        </div>
        <div class="product-item">
            <img src="" alt="">
            <h3>محصول 3</h3>
            <p>توصیحات</p>
            <h4>قیمت</h4>
            <a href="" class="buy-item">خرید</a>
        </div>
    </div>
</body>

</html>